*****************************************************************

                   The Elder Scrolls III
                        MORROWIND:
 
    	"Ithilien87's" Hlaalu Rank Adjust

		
*****************************************************************

Index:
1. Installation
2. Playing the Plugin
3. Save Games
4. What It Does
5. Credits
6. Usage
7. Bug Reporting/Known Issues

*****************************************************************

     1. Installing the Plugin

To install the plugin, unzip the files into the appropriate Morrowind datafiles 
directories. This mod requires TRIBUNAL AND BLOODMOON. Sorry, but the Game of the Year edition is cheap enough now just to buy without complaining. If there is demand, I shall make a Morrowind only version. PM me at the official forums.

*****************************************************************

     2. Playing the Plugin


From the Morrowind Launcher, select the "Hlaalu Rank-Adjust V1.0" Data File and check the 
box next to it.

*****************************************************************

     3. Save Games


This plugin should not invalidate your old saved games.

*****************************************************************

    4. What It Does

Ok folks. From my website: 

"Ever wonder why there was no real hierarchy to the Great Houses? Why there was the Grandmaster, then the Councillors, and then a strange hazy sort of blur of lower rankings? Is that any way for a political entity to function??? Nope, I didn't think so either. Now there is a proper structure to House Hlaalu, with actual governers for Suran and Gnaar Mok, not just Caldera. The Treasury actually has a master now, and the Hlaalu quest givers have an official title. Rankings were adjusted to make more sense and now the player can actually become a Councillor - something that was impossible in the original game for some unknown reason. You can even talk to your subjects about local concerns when you reach the appropriate rank. Features a new "Yellow Register of Hlaalu" which lists all senior members from the rank of Kinsman upwards, including the player, which is updated as you gain standing in the House. Just see the Grand Hlaalu Scribe in Hlaalu Records, Vivec."


*****************************************************************

    5. Credits 

Well me I guess...


******************************************************************

      6. Usage

If you want to ues this in your mods then PLEASE email me. I will almost certainly let you use it as long as I get credit in the readme. Lady Galadriel has permission to use this is her current WIP.

*******************************************************************

     7. Known Issues

There should be no issues with this mod, however it has not been intensively tested. Feel free to PM me on the official Elder Scrolls forums under the name "Ithilien87"

Enjoy

Ithilien87